<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Box_Service_Connect</authProvider>
    <endpoint>https://upload.box.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Box FileUpload</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
