<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://account.box.com/api/oauth2/authorize</authorizeUrl>
    <consumerKey>ei4qljpxxxxxxxxxxxxxxxxxxxx</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <friendlyName>Box Service Connect</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://api.box.com/oauth2/token</tokenUrl>
</AuthProvider>
